[gd_scene load_steps=17 format=3 uid="uid://ch3su8g5bqec0"]

[ext_resource type="Script" uid="uid://b7ok75uteft6b" path="res://scripts/main.gd" id="1_wi4c7"]
[ext_resource type="Script" uid="uid://bvjf2gjqce04" path="res://scripts/user.gd" id="1_ygxny"]
[ext_resource type="Texture2D" uid="uid://bda80tuytu1iq" path="res://images/Background and UI/desktop_background_2.png" id="2_5cypo"]
[ext_resource type="Script" uid="uid://bt05dq5eiet1v" path="res://scripts/happiness_meter.gd" id="2_wi4c7"]
[ext_resource type="Script" uid="uid://dpjsttnwfnlcc" path="res://scripts/drop_box.gd" id="4_0rdsr"]
[ext_resource type="Texture2D" uid="uid://c1d6nbupbwust" path="res://images/Background and UI/desktop_background_hole.png" id="4_o6v7o"]
[ext_resource type="Script" uid="uid://b4unf516q2ynw" path="res://scripts/rage_meter.gd" id="5_5luka"]
[ext_resource type="Script" uid="uid://b3nj8wxf7wwnl" path="res://scripts/generator.gd" id="5_ipu61"]
[ext_resource type="Texture2D" uid="uid://b63dye5654nqb" path="res://images/Person Icons/Person CL Neutral.png" id="7_ihbck"]
[ext_resource type="AudioStream" uid="uid://dea6wmbrrbqf1" path="res://audio/sounds/notification.mp3" id="11_5cypo"]
[ext_resource type="Texture2D" uid="uid://yuta8eiv1p3a" path="res://images/Background and UI/refresh button.png" id="11_o6v7o"]
[ext_resource type="Texture2D" uid="uid://cb10eym3seyj4" path="res://images/Background and UI/settings icon light.png" id="14_8xp80"]
[ext_resource type="Texture2D" uid="uid://cv4aoq1mb2duq" path="res://images/Background and UI/pause.png" id="14_ihbck"]
[ext_resource type="Script" uid="uid://die6xb5l0xim8" path="res://scripts/instructions.gd" id="18_ikqpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70vka"]

[sub_resource type="LabelSettings" id="LabelSettings_ihbck"]
font_size = 28

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wi4c7")

[node name="DesktopBackground2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
texture = ExtResource("2_5cypo")

[node name="DesktopBackgroundHole" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("4_o6v7o")

[node name="user" type="Node" parent="."]
script = ExtResource("1_ygxny")

[node name="user_details" type="Label" parent="user"]
offset_left = 50.0
offset_top = 309.0
offset_right = 265.0
offset_bottom = 386.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Jay  - she/them
Mum of 3 cute mischevious cats.
Very fond of them, treats them
like their own kids."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="rage meter" type="Label" parent="user"]
offset_left = 132.0
offset_top = 463.0
offset_right = 221.0
offset_bottom = 487.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rage: 0"
horizontal_alignment = 1
script = ExtResource("5_5luka")
metadata/_edit_use_anchors_ = true

[node name="happiness meter" type="Label" parent="user"]
offset_left = 128.0
offset_top = 434.0
offset_right = 227.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Happiness: 0"
vertical_alignment = 1
script = ExtResource("2_wi4c7")
metadata/_edit_use_anchors_ = true

[node name="PersonCl" type="Sprite2D" parent="user"]
z_index = 1
position = Vector2(175.00002, 194)
scale = Vector2(1.05, 1.05)
texture = ExtResource("7_ihbck")

[node name="ColorRect" type="ColorRect" parent="user"]
offset_left = 46.0
offset_top = 82.0
offset_right = 304.0
offset_bottom = 305.0
color = Color(0, 0, 0, 1)

[node name="drop box" type="Polygon2D" parent="."]
position = Vector2(192, 113)
scale = Vector2(0.7200015, 0.7411432)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(273, 57, 533, 57, 537, 533, 271, 531)
script = ExtResource("4_0rdsr")

[node name="Area2D" type="Area2D" parent="drop box"]
position = Vector2(-149.9997, -106.59208)
scale = Vector2(1.3888901, 1.3963526)
collision_mask = 2
priority = 1

[node name="collisionBox" type="CollisionPolygon2D" parent="drop box/Area2D" groups=["drop box"]]
position = Vector2(-217, -15)
scale = Vector2(1.6721517, 1.0065033)
polygon = PackedVector2Array(275, 59, 276, 528, 444.33765, 533.5302, 440.15143, 59.612312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="drop box/Area2D"]
position = Vector2(419, 152.00002)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_70vka")

[node name="postGenerator" type="Node2D" parent="."]
z_index = 1
script = ExtResource("5_ipu61")

[node name="RefreshButton" type="Sprite2D" parent="."]
position = Vector2(457.00003, 119.99999)
texture = ExtResource("11_o6v7o")

[node name="refresh_button" type="Button" parent="RefreshButton"]
modulate = Color(1, 1, 1, 0)
offset_left = -18.0
offset_top = -17.999992
offset_right = 47.0
offset_bottom = 18.000008
scale = Vector2(0.55892533, 0.9771119)

[node name="sfx_notif" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_5cypo")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1094.0
offset_top = 18.0
offset_right = 1134.0
offset_bottom = 58.0
color = Color(0, 0, 0, 1)
script = ExtResource("18_ikqpi")

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 43.0
scale = Vector2(0.84000003, 0.8400012)

[node name="SettingsIcon" type="Sprite2D" parent="ColorRect2/ColorRect"]
position = Vector2(20, 20)
texture = ExtResource("14_ihbck")

[node name="SettingsIconLight" type="Sprite2D" parent="ColorRect2/ColorRect"]
visible = false
position = Vector2(20, 20)
texture = ExtResource("14_8xp80")

[node name="Button" type="Button" parent="ColorRect2/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.000002
scale = Vector2(5.0251465, 5.0126395)

[node name="instructions" type="Node2D" parent="."]
z_index = -3

[node name="dark_screen" type="ColorRect" parent="instructions"]
z_index = 5
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.8784314)

[node name="Instruction1" type="Label" parent="instructions"]
z_index = 5
offset_left = 621.0
offset_top = 54.0
offset_right = 859.0
offset_bottom = 103.0
text = "You are the algorithm and must feed the user posts"
autowrap_mode = 2

[node name="Instruction2" type="Label" parent="instructions"]
z_index = 5
offset_left = 893.0
offset_top = 180.0
offset_right = 1118.0
offset_bottom = 255.0
text = "You can selected a post for their feed by dragging it over to their feed"
autowrap_mode = 2

[node name="Instruction3" type="Label" parent="instructions"]
z_index = 5
offset_left = 625.0
offset_top = 299.0
offset_right = 867.0
offset_bottom = 426.0
text = "Once you have selected the post, click the refresh button to refresh their feed

"
autowrap_mode = 2

[node name="Instruction_keys" type="Label" parent="instructions"]
z_index = 5
offset_left = 405.0
offset_top = 468.0
offset_right = 769.0
offset_bottom = 650.0
text = "
press space to continue

press escape to exit"
label_settings = SubResource("LabelSettings_ihbck")
autowrap_mode = 2

[connection signal="button_up" from="RefreshButton/refresh_button" to="drop box" method="_on_refresh_button_button_up"]
[connection signal="button_down" from="ColorRect2/ColorRect/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="ColorRect2/ColorRect/Button" to="ColorRect2" method="_on_button_button_down"]
