[gd_scene format=3 uid="uid://crt3ng6svcetp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fullscreen" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 235.0
offset_right = 276.0
offset_bottom = 268.0
text = "fullscreen"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 125.0
offset_bottom = 108.0
text = "X"
